<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta
      name="description"
      content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements."
    />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/Fajemirokun Balagbe 1.png" alt="" />
          </a>
        </div>
        <div class="links">
          <a href="about.html">About</a>
          <div class="hvm" >
            <a >Family Tree</a>
            <div class="loadingover"></div>
            <div class="myjobmenu">
              <div>
                <div class="navgrid">
                    <a class="navgriditem" href="family.html"
                      ><div class="navgridlogo">
                        <span class="material-symbols-outlined all-roles"
                          >recent_actors
                          </span
                        >
                      </div>
                      <div class="navgridtext">
                        <div
                          class="textgridtitle aos-init aos-animate"
                          data-aos="fade-up-right"
                        >
                          Family List
                        </div>
                      </div></a
                    ><a class="navgriditem" href="familytree.html">
                        <div class="navgridlogo">
                        <span class="material-symbols-outlined new-updates">account_tree</span>
                      </div>
                      <div class="navgridtext">
                        <div class="textgridtitle">Family Tree</div>
                      </div>
                    </a>
        
                  </div>
                  <div class="nnn">
             <img src="https://images.unsplash.com/photo-1577896849786-738ed6c78bd3?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
              </div>
             
            </div>
          </div>

          <a href="gallery.html">Gallery</a>
          <a href="blog.html">News</a>
          <a href="about.html">Events</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">=</div>
      </div>
    </header>
    <div class="loading-over2" onclick="navtoggle()"></div>
    <script>
      function navtoggle() {
        var links = document.querySelector(".links");
        var loadingover = document.querySelector(".loading-over2");
        links.classList.toggle("showabs");
        loadingover.classList.toggle("loading-overshow");
      }
    </script>
    <br />
    <br />
  <br>
  <br>
  <div class="aboutsection">
    <div class="container">
<div class="biographyflex">
    <div class="btop">
        <div class="bimg">
            <img src="https://smartpreneur.ng/wp-content/uploads/2022/10/HF.jpg" alt="">
        </div>
        <div class="btext">
            <div class="bname">Henry Oloyede Fajemirokun</div>
            <small class="bns">Trade Unionist, Industrialist, Businessman, Philanthropist</small>
            <div class="babout">
                <div class="abouttitle">
                    About Henry Oloyede Fajemirokun
         
                </div>
                <div class="aboutbody">
                  Henry Oloyede Fajemirokun, CON (July 26, 1926 – February 15, 1978) was a trade unionist who later became a prominent Nigerian industrialist and businessman. He was one of the country's dynamic indigenous entrepreneurs who had established and built one of the foremost indigenous private sector business concerns in his time. He was a strong believer in, and promoted West Africa's economic integration alongside Adebayo Adedeji which subsequently led to the formation of the Economic Community of West African States (ECOWAS).
                </div>
            </div>
        </div>
    </div>
</div>

<div class="aboutblue">

<div class="personaltext">
  <h2>Notable Achievements</h2>
  <ul>
      <li>4th President of the Nigerian Association of Chambers of Commerce, Industry, Mines and Agriculture (NACCIMA)</li>
      <li>6th President of the Lagos Chamber of Commerce and Industry</li>
      <li>1st President of the Federation of West African Chambers of Commerce (1972–1978)</li>
      <li>Co-founder and founding President of the Nigerian-British Chamber of Commerce (NBCC) alongside Sir Adam Thomson, the Chairman of British Caledonian Airways</li>
      <li>Vice-President, Federation of Commonwealth Chambers of Commerce</li>
      <li>Recipient of the chieftaincy title of Yegbata of Ile-Oluji</li>
      <li>Asiwaju of Oke-Igbo</li>
      <li>Lijoka of Ondo</li>
      <li>Orunta of Ifewara</li>
      <li>Obaloro of Ado Ekiti</li>
      <li>Recipient of the Honorary Degree of Doctor of Science in Business Administration from the University of Ife (now Obafemi Awolowo University, Ife)</li>
      <li>Posthumous national award of the Commander of the Order of the Niger (CON)</li>
  </ul>

  <h2>Early Life</h2>
  <p>Henry was born in Ile Oluji, Ondo State to the family of Daniel Famakinwa Fajemirokun and Felicia Adebumi Fajemirokun (née Akinsuroju) (b.1891), daughter of High Chief Odofin Oganbule Akinsuroju and Madam Adesemi Akinsuroju, and granddaughter of Omoba Adebamigbei (whose father was the Jegun of Ile Oluji). He was educated at St.Peter's School, Ile-Oluji and then at St Luke's School, Oke-igbo for his primary education. For his secondary education, he educated at CMS Grammar School, Lagos and then at Ondo Boys High School (1942–1944). After Ondo Boys school, he joined the Royal West African Frontier Force at the age of 18 and served in India during World War II. After the war, he joined the Post and Telegraph Department as a clerk and studied privately for his Cambridge School Certificate.</p>

  <h2>Career</h2>
  <p>After serving during World War II, he began his career at the Post and Telegraph Department. He was a member of the workers' union in the department and rose to become President of the department's Ex-Servicemen's Union in 1948. In 1952, he became President of the Post and Telegraph's Clerical and Workers Allied Union.</p>
  <p>He started private business in 1955 from a loan he received from a maternal relative. He entered the agricultural export sector, exporting cattle bones first then hides and skin, cocoa, rubber, coffee and shea nuts and imported primarily cement. He earned the trust of buyers who extended letters of credit to finance his business. He added other ventures into his business activities, in 1962, he started a maritime services firm. By 1960 he had become one of the largest importers of cement from Egypt and Poland. He received funding for this particular venture from a credit facility that had been provided to him by a British bank in London.</p>
  <h3>Henry Stephens</h3>
  <p>As the founder, chairman and largest shareholder of the Henry Stephens Group of companies, under his direction the company grew rapidly and diversified into several spheres such as cement and building materials, engineering, banking, insurance, shipping, ship broking and oil prospecting. He was a leading voice in industry and championed greater participation by Nigerians in the economy which was still dominated by foreign concerns primarily in industry.</p>
  <p>He led the negotiations to establish the first private merchant bank in the country Nigerian-American Merchant Bank Limited (NAMBL) bringing in First Bank of Boston (later Bank of Boston) alongside other indigenous investors.</p>
  <p>He also ventured into commodity brokerage and in 1969 he bought and held a seat on the London Stock Exchange.</p>
  <p>His company Henry Stephens was a pioneer in Nigerian Oil industry as the first indigenous private oil company to get an offshore exploration license in the country's first ever offshore licensing round of oil prospecting licenses (OPL) in 1970. He established Henry Stephens Shipping Company and the Nigeria Shipping Company with two lines: Nigeria-Far East Line and the Nigeria-South America Line and acquired three drybulk ships.</p>
  <p>He was also a director of First Bank Nigeria Limited, director Nigeria Krafts Bags Limited, non-executive director Nigerian Diversified Investments, director Nigeria Sewing Machine Manufacturing Company Limited. He was Chairman of the Lagos State Tourism Advisory Committee.</p>

  <h2>Philanthropy</h2>
  <p>He was an active philanthropist in the community and church, giving to charitable causes both in Nigeria and abroad, particularly South Africa. During the Nigerian civil war he was active in supporting the Red Cross and led other initiatives to help those in need. He made several donations to educational and community institutions. His contributions were recognized and in 1968, Fajemirokun was awarded the chieftaincy title of Yegbata of Ile-Oluji by his traditional sovereign, the Jegun, thus making him a tribal aristocrat of the Yoruba people. He was later made the Asiwaju of Oke-Igbo (1971), the Lijoka of Ondo (1973), the Orunta of Ifewara (1974) and the Obaloro of Ado Ekiti (1977). In 1972, The University of Ife (now Obafemi Awolowo University, Ife) also conferred on him the Honorary Degree of Doctor of Science in Business Administration in recognition of his significant contributions to the academic and business communities.</p>
  <p>For his contributions to the development of Commerce and Industry in the country, five years after his death in 1983 the Federal Government honoured him with a posthumous national award of the Commander of the Order of the Niger (CON).</p>

  <h2>Death</h2>
  <p>On 15 February 1978, whilst leading a trade mission he died in Abidjan, Cote d’Ivoire</p>
  
</div>

<br>



</div>

    </div>
  </div>
  
 

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
